<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja disappear</title>
    <style>
    img{
      border-style: solid;
      border-width: 5px;
      border-color: green;
      display: inline-block;
    }
    button{
      display: block;
      padding: 10px;
      background-color: green;
      color: white;
    }
    </style>
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type='text/javascript'>
     $(document).ready(function(){
      $('img').click(function(){
         $(this).hide();
       })
      $('button').click(function(){
        $('img').show()
      })
     });
    </script>
  </head>
  <body>
      <img src="http://restuta.net/images/Programmers-Complicate/Ninja-pounce.jpg" alt="coding dojo student" height="400" width="400">
      <img src="http://restuta.net/images/Programmers-Complicate/Ninja-pounce.jpg" alt="coding dojo student" height="400" width="400">
      <img src="http://restuta.net/images/Programmers-Complicate/Ninja-pounce.jpg" alt="coding dojo student" height="400" width="400">
      <img src="http://restuta.net/images/Programmers-Complicate/Ninja-pounce.jpg" alt="coding dojo student" height="400" width="400">
      <img src="http://restuta.net/images/Programmers-Complicate/Ninja-pounce.jpg" alt="coding dojo student" height="400" width="400">
      <img src="http://restuta.net/images/Programmers-Complicate/Ninja-pounce.jpg" alt="coding dojo student" height="400" width="400">
      <img src="http://restuta.net/images/Programmers-Complicate/Ninja-pounce.jpg" alt="coding dojo student" height="400" width="400">
      <img src="http://restuta.net/images/Programmers-Complicate/Ninja-pounce.jpg" alt="coding dojo student" height="400" width="400">
      <button type="input">Restore</button>
  </body>
</html>
